{
  "private": "true",
  "repository": "git@github.com:shuTwT/astro-twikoo.git",
  "author": "shu <1324073644@qq.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --filter demo dev",
    "build": "pnpm run --filter core build",
    "build:locale":"pnpm run --filter locale build",
    "build:marked":"pnpm run --filter marked build",
    "clean": "pnpm run clean:dist",
    "clean:dist": "rimraf dist",
    "stub": "pnpm run -r --parallel stub"
  },
  "devDependencies": {
    "@astro-twikoo/locale": "workspace:*",
    "@astro-twikoo/marked":"workspace:*",
    "@cloudbase/cli": "^1.9.5",
    "@cloudbase/js-sdk": "^1.7.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nanostores/vue": "^0.10.0",
    "@types/node":"^20.9.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue-macros/volar":"^0.17.3",
    "astro": "^3.4.3",
    "astro-twikoo": "workspace:*",
    "blueimp-md5": "^2.19.0",
    "element-plus": "^2.4.2",
    "gulp": "^4.0.2",
    "jsdom": "^22.1.0",
    "mitt": "^3.0.1",
    "nanostores": "^0.9.4",
    "owo": "^1.0.2",
    "prismjs": "^1.29.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "tsup":"^7.2.0",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-dts":"^3.6.3",
    "vue": "^3.2.47",
    "vue-i18n": "^9.6.5"
  }
}
