{
    "compilerOptions": {
        "outDir": "dist",
        "module": "ESNext",
        "baseUrl": ".",
        "rootDir": ".",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowJs": true,
        "strict": false,
        "lib": ["esnext"],
        "target": "ES6",
        "skipLibCheck": true
    }
}