{
    "i18n-ally.enabledParsers": ["js","ts"],
    "i18n-ally.localesPaths": [
        "packages/locale/lang"
    ],
    "i18n-ally.keystyle": "auto",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.displayLanguage": "en"
}